#import "lib/book-setup.typ": (
  bz, exercise-debug, fonts, lx, notes, nt, ntc, ntj, ntp, ntw, px, py, setup-book, sizes, snt, translation, tzg,
  upnote, xt,
)

/// 三段字号下限16、14、12，注释下限10.5
/// 如果出现译文混乱的情况，可尝试微调宽度
#show: setup-book.with(width: 210mm, size: 14pt)
#exercise-debug()        // 打开 → 隐藏色改为深红
// #exercise-debug(false)   // 关闭
// 以上是控制排版的脚本
// 以下是正文



== 守株待兔#super[\*]
#notes[\* 本文选自《韩非子·五蠹（dù）》。题目为后人所加。]

#bz[拼音为机器生成，临时占位]

#ntp[
  /*
  宋人有耕者，田中有株。兔走触株，折颈而死。因释其耒而守株，冀复得兔。兔不可复得，而身为宋国笑。
  */
  #snt(notes: (
    [指周代宋国人。在先秦旧籍中，宋人常被作为“愚人”的代称],
    [],
    [露出地面的树根、木桩],
  ))[
    #ntw[宋人]#ntj[有耕者]，田中有#ntc[株]。
  ][
    宋国#ntj[有个耕田的人]，田里有截露出地面的树桩。
  ][
    sòng rén yǒu gēng zhě tián zhōng yǒu zhū
  ]
  #snt(notes: (
    [跑],
    [撞],
    [],
  ))[
    兔#ntc[走]#ntc[触]株，折#nt[颈]而死。
  ][
    一只兔子奔跑时撞上树桩，折断#nt[脖子]死了。
  ][
    tù zǒu chù zhū zhé jǐng ér sǐ
  ]
  #snt(notes: (
    [],
    [放下],
    [],
    [古代翻土农具，形如木叉],
    [希望],
    [又],
  ))[
    #nt[因]#ntc[释]#nt[其]#ntw[耒]而守株，#ntc[冀]#nt(a: "c")[复]得兔。
  ][
    他#nt[于是]放下#nt[他的]农具守在树桩旁，希望还能捡到兔子。
  ][
    yīn shì qí lěi ér shǒu zhū jì fù dé tù
  ]
  #snt(notes: (
    [自身，自己],
  ))[
    兔不可复得，而#ntc(ln: 1)[身]为宋国笑。
  ][
    结果兔子没能再得到，他自己反倒成了宋国人的笑柄。
  ][
    tù bù kě fù dé ér shēn wéi sòng guó xiào
  ]
]

#bz(
  dy: 5em,
  width: 25em,
)[初期只使用 ntc 一种注释形式，进一步调研后再考虑是否使用多种注释。高频虚字可不出注，如能在译文自然体现，可在正文、译文中同时加框；不是太难的实词，或注释过于密集时，也可以这样同时加框。*凡教材中出现的篇目，教材中的注释要全部呈现。*]

#pagebreak()//分页
=== 【文后点拨】
#bz(width: 25em)[成语典故加正式的解释（参考词典），成语和名句加抄写格子]

#tzg[守株待兔][shǒu|zhū|dài|tù||||]

“守株待兔”这个成语，比喻不主动努力，而希望侥幸得到意外收获。也比喻死守狭隘的经验，不知变通。

#v(1em)
#bz(dy: 0.5em, width: 25em)[对主题、主旨的点拨，或对短文好处的评点赏析，泡泡框、短信息形式]

【孩子】兔子不小心把自己撞死，是有可能的，但是可能性极小极小！

【家长】是的，这种事情叫叫小概率事件，大多数人一辈子也碰不上一回。这个人却想再碰上一回，所以说他可笑。

=== 【脑洞大开（可选）】
#bz[批判性、创造性思维]

【孩子a】我想，兔子因为跑得太快，眼神却不好，所以撞到树桩上了！

【孩子b】哦！主人公可以用一块木板，画上平整的草地，立在兔子窝附近。等兔子一出来就把它们往木板方向赶……

【孩子a】这方法听起来不错。恐怕就是太累人！还不如用这木板做一个兔子笼，在家养兔子呢。

#v(1em)
=== 【现学现用】

#bz(
  width: 25em,
  dy: -2em,
)[较复杂的故事使用“文理地图”形式：漫画小图、表示逻辑关系的路线，整体构成地图或思维导图，加上白话提问/提示，用原文回答/填空/连线。较简单的故事使用亲子问答形式的“现学现用”]

#lx[
  + 在什么地方，有一个什么人？ | 宋人有耕者
  + 田里面有什么？ | 田中有株
  + 那个人看到什么事情？ | 兔走触株，折颈而死
  + 得到这只兔子后他是怎么做的，怎么想的？ | 因释其耒而守株，冀复得兔
  + 结果怎么样？ | 兔不可复得，而身为宋国笑
]

#pagebreak()
=== 【说文解词】
#bz(width: 27em)[解说关键字词，尽可能利用古文字形及其字道示意图（简短提示，后期绘制）]

【家长、走的甲骨文及示意图】“走”原来指跑。你看，“走”的甲骨文，上面像甩开膀子奔跑的人，下面像脚。比如“走马观花”的意思是骑在奔跑的马上看花，比喻粗略地观察事物。

【家长、角的甲骨文及示意图】“触”……
#v(1em)

=== 【之乎者也（可选）】
#bz(
  dy: -1.5em,
)[高频文言虚字（词类可稍宽）不大适合随文注释，在此单独排出一个教学学习序列；可在篇目整体排定后再设计；例句从此前篇目、课文篇目、成语中选取]

【教师】熟悉文言虚字，对于理解文言句子的结构和意思非常重要！

+ 读一读，边读边猜加点字的意思，然后从译文中画出来。
  - *因* 释 *其* 耒而守株  【译文】于是放下他的农具守在树桩旁
+ 给加点字选择正确的解释。
  + #xt[
      前*因*后果
      + 原因
      - 于是
      - 因为
    ]
  + #xt[
      人尽*其*才，物尽其用
      - 他，他们
      + 他的，他们的
      - 那
    ]


=== 【仿真练习】
#bz[五六小题练习（*实际数量据版面确定*），词语理解、句子翻译、断句划节奏等，*尽可能是客观题以控制难度和工作量*]

+ 给加点字选择正确的解释。
  + #xt[
      兔*走*触株
      - 慢慢地走
      + 奔跑
      - 蹦跳
    ]
  + #xt[
      兔走*触*株
      - 遇见
      - 触摸
      + 撞上
    ]
  + #xt[
      兔不可复得，而*身*为宋国笑
      - 身体
      + 自身
      - 他人
    ]
+ #xt[
    下列加点字意思不同的一项是
    - *走*马观花
    - 飞沙*走*石
    + *走*街串巷
    - 奔*走*相告
  ]
+ 填上序号，把句子组织成正确、通顺的译文。
  + #px[
      因释其耒而守株
      + 于是
      + 放下
      + 他的
      + 耒
      + 而
      + 守着
      + 树桩
    ]
  + #px[
      兔不可复得，而身为宋国笑
      + 兔子
      + 不能
      + 再次
      + 得到
      + 而
      + 自己
      + 成了
      + 宋国人的笑料
    ]

#pagebreak()
=== 【拓展阅读】
#bz[与选文主题、话题相关的小故事、格言警句等]

==== 墨守成规

在很久很久以前的战国时期，有一位叫墨子的智者。他不仅非常聪明，还特别热爱和平，反对打仗。

有一天，实力强大的楚国想要去欺负弱小的宋国。楚国还请来了一位叫公输班的超级发明家，专门制造了一种能爬很高城墙的秘密武器——云梯。

墨子听到这个消息后，急得不得了。为了阻止战争，他拍拍身上的尘土，连着走了十天十夜，终于赶到了楚国。墨子见到楚王和公输班后，为了证明宋国是能守住的，决定和公输班来一场神奇的“模拟演习”。墨子解下自己身上的腰带，在桌上围成一个圆圈当作城墙，又拿了几块小木片当作守城的武器。公输班开始进攻了！他一会儿用云梯爬墙，一会儿用撞车撞门，一连换了九种凶猛的攻城方法。可是，不管公输班怎么进攻，墨子总能用小木片见招拆招，把攻势轻轻松松地挡回去。最后，公输班的攻城妙招全用光了，可墨子的防守本领还剩下一大堆呢！

楚王在一旁看得目瞪口呆，知道自己根本打不赢，只好放弃了打仗的想法。

后来，大家佩服墨子守城的高超本领，就把他的防守叫做“墨守”。不过，随着时间过去，这个词加上了“成规”（老规矩），变成了成语“墨守成规”。现在，它专门用来形容一个人太死板、只知道守着旧规矩而不愿意动脑筋去创新。

=== 【拓展知识】

#bz[文化常识、科学知识、学习方法等]

==== 为什么“宋人”总显得笨笨的

公元前11世纪，周公平定商纣王儿子武庚的反叛后，把商的旧都周围地区分封给商纣王的哥哥微子启，建都商丘（今河南商丘市南），有今河南东部和山东、江苏、安徽之间的地方。这就是宋国。

宋人是殷商的后代，是失势的旧贵族，受到周人歧视，被讥为“蠢殷”“顽民”。因此，在先秦旧籍中，“宋人”常被作为愚人的代称。成语故事“守株待兔”“揠苗助长”中的主人公都是宋人。

【学生】我知道了，这是周人取笑失势的宋人，给宋人贴标签！

